{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LightChatBackend",
    "Audience": "LightChatClient"
  },
  "ConnectionStrings": {
    "PostgresConnection": "",
    "RedisConnection": "localhost:6379"
  },
  "Vapid": {
    "Subject": "mailto:admin@lightchat.local",
    "PublicKey": "BBT1setV2aDHkEzEgvimkhsEcleByuMEiG_halNWW5ClrFJ1Ij0OkWh-Pg4mVyBPmZiYRB3lIIXjxPLXqgT8Lbg",
    "PrivateKey": ""
  }
}