{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "6LrmLc6CUf02DmKVSl1DHGHvEphaoUYIDQV4KA",
    "Issuer": "LightChatBackend",
    "Audience": "LightChatClient"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=litechat_db;Username=postgres;Password=)LK-7cV)>wxs*%a",
    "RedisConnection": "localhost:6379"
  }
}